libs/apollo-story-data/src/lib/schemas/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  deleteNote(noteId: String!): String
  updateNote(note: UpdateNoteInput!): Note
}

type Note {
  completed: Boolean!
  id: ID!
  name: String!
}

type Query {
  getCryptoByTicker(granularity: Granularity!, ticker: String!): [Rate]
  getTickers: [String]
  listNotes: [Note]
}

type Rate {
  name: String!
  price: Float!
  priceCad: Float!
  rank: Int!
  ticker: String!
  timeUpdated: Float!
  volume: Float!
  volumeChange: Float!
}

enum Granularity {
  DAY
  HOUR
  TEN_MINUTE
}

input NoteInput {
  completed: Boolean!
  id: ID!
  name: String!
}

input UpdateNoteInput {
  completed: Boolean
  id: ID!
  name: String
}
