libs/rates-cdk-app/graphql/schema.graphql

type Note {
  id: ID!
  name: String!
  completed: Boolean!
}

input NoteInput {
  id: ID!
  name: String!
  completed: Boolean!
}

input UpdateNoteInput {
  id: ID!
  name: String
  completed: Boolean
}

type Rate {
  ticker: String!
  timeUpdated: Int!
  name: String!
  rank: Int!
  volume: Float!
  volumeChange: Float!
  price: Float!
  priceCad: Float!
}

type Query {
  getNoteById(noteId: String!): Note
  listNotes: [Note]
  getCryptoByTicker(ticker: String!): [Rate]
}

type Mutation {
  updateNote(note: UpdateNoteInput!): Note
  deleteNote(noteId: String!): String
}
